{
    "manifest_version": 2,
    "name": "jsexec",
    "description": "Execute JavaScript code or any server side languages in the browser and get the result on any website.",
    "version": "1.0",
  
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "permissions": [
      "activeTab",
        "tabs",
        "storage",
        "webRequest",
        "webRequestBlocking",
        "webNavigation",
        "contextMenus"
    ] 
}