<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=200, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="codemirror.min.css">
    <link rel="stylesheet" href="rubyblue.css">
    <script src="codemirror.min.js"></script>
    <title>Document</title>
</head>
<body>
</script>
<button id="exit" style="background-color: red;">Exit</button>
<!--create a text that says write code or paste code here-->
<h1>Write Code or Paste Code Here</h1>
<textarea id="code"></textarea>
<!--create a button that will be used to run the code-->
<button id="run">Run</button>
<!--create a button that will be used to clear the code-->
<button id="clear">Clear</button>
<!--create a save button and save the code-->
<button id="save">Save Script</button>
<!--create a button that will be used to open the saved code-->
<button id="loadscript">Load Script</button>
<button id="deletescript">Delete Script</button>
<button id="savedscripts">Saved Scripts</button>
<div id="script-list"></div>
<!--create a div with a readonly text area with the id of result-text-->
<div id="result-text" contenteditable="false" style="display: none">
    <h1>Console</h1>
    <textarea id="result"></textarea>
</div>
<!--create a big Button which opens a new url and make innerhtml view market-->
<button id="view-market">View Market</button>
<script type="text/javascript" src="popup.js"></script>
</body>
</html>