*{
    margin: 0;
    padding: 0; 
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    background: #0e76b3;
}
#code{
    font-family: 'Source Code Pro', monospace;
    font-size: 14px;
    padding: 10px;
}
/*stack all of the buttons on top of each other*/
button{
    background: #8843F2
}
button:hover{
    background: #8843F2;
    color: #fff;
}
button:active{
    background: #8843F2;
    color: #fff;
}
button:focus{
    background: #8843F2;
    color: #fff;
}

/*make the exit button red and move it to the top right*/
.exit{
    position: absolute;
    top: 0;
    right: 0;
    background: #ff0000;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}
.code{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}
